# 홀수와 짝수 그리고 더하기
#  정수 두개가 입력으로 들어온다.

# 만약 첫번째 정수가 홀수이면 "홀수"를 출력하고, 짝수이면 "짝수"를 출력한 후  "+"를 출력한다.
# 그리고 두번째 정수가 홀수이면 "홀수"를 출력하고, 짝수이면 "짝수"를 출력한 후  "="을 출력하고 결과로 나오는 값이 홀수인지 짝수인지 출력한다.

# 예를들어,
# 5 7 이 입력되면 "홀수+홀수=짝수"가 출력된다.
# 5 6 이 입력되면 "홀수+짝수=홀수"가 출력된다.

a,b = map(int,input().split())
if a % 2 == 0 :
    if b % 2 == 0:
        print("짝수+짝수=짝수")
    else:
        print("짝수+홀수=홀수")
else:
    if b % 2 ==0:
        print("홀수+짝수=홀수")
    else:
        print("홀수+홀수=짝수")
 
