# [기초-조건/선택실행구조] 정수 1개 입력받아 평가 출력하기
# 평가 기준
# 점수 범위 : 평가
#  90 ~ 100 : A
#  70 ~   89 : B
#  40 ~   69 : C
#    0 ~   39 : D
# 로 평가되어야 한다.

a = int(input())
if 90 <= a <=100:
    print("A")
elif 70 <= a <90:
    print("B")
elif 40 <= a <70:
    print("C")
else:
    print("D")
    