# [기초-반복실행구조] 0 입력될 때까지 무한 출력하기2
#  0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
# 입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 종료한다.
# (0은 출력하지 않는다.)

List = map(int,input().split())
for i in List:
    if i==0:
        break
    else:
        print(i)

